# share2GoogleDrive

./: .gitignore  CLAUDE.md  README.md  SPEC.md  Share2GoogleDrive.sln
.github/workflows/: build.yml  release.yml
installer/: README.md  license.txt  share2googledrive.iss
src/Share2GoogleDrive/: App.xaml  App.xaml.cs  Share2GoogleDrive.csproj
src/Share2GoogleDrive/Helpers/: Converters.cs  ExplorerHelper.cs  RegistryHelper.cs
src/Share2GoogleDrive/Models/: AppSettings.cs  UploadResult.cs
src/Share2GoogleDrive/Properties/PublishProfiles/: Framework-win-x64.pubxml  Standalone-win-x64.pubxml
src/Share2GoogleDrive/Services/: GoogleAuthService.cs  GoogleDriveService.cs  HotkeyService.cs  NotificationService.cs  SettingsService.cs  TrayIconService.cs  UploadService.cs
src/Share2GoogleDrive/ViewModels/: MainViewModel.cs
src/Share2GoogleDrive/Views/: ConflictDialog.xaml  ConflictDialog.xaml.cs  FolderBrowserDialog.xaml  FolderBrowserDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
tests/Share2GoogleDrive.Tests/: Share2GoogleDrive.Tests.csproj
tests/Share2GoogleDrive.Tests/Fixtures/: TestHelpers.cs
tests/Share2GoogleDrive.Tests/Helpers/: ConvertersTests.cs
tests/Share2GoogleDrive.Tests/Models/: UploadResultTests.cs
tests/Share2GoogleDrive.Tests/Services/: GoogleDriveServiceHelperTests.cs  GoogleDriveServiceTests.cs  SettingsServiceTests.cs  UploadServiceTests.cs
tests/Share2GoogleDrive.Tests/ViewModels/: MainViewModelTests.cs
