<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Resources\Icons\app.ico</ApplicationIcon>
    <AssemblyName>Share2GoogleDrive</AssemblyName>
    <RootNamespace>Share2GoogleDrive</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>Share2GoogleDrive</Authors>
    <Description>Upload files to Google Drive from Windows context menu</Description>
    <Product>Share2GoogleDrive</Product>
    <Company>Share2GoogleDrive</Company>
    <Copyright>Copyright (c) 2024 Share2GoogleDrive</Copyright>
    <RepositoryUrl>https://github.com/tjanssens/share2GoogleDrive</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Google.Apis.Auth" Version="1.68.0" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.68.0.3373" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\*.ico" />
    <Resource Include="Resources\Icons\*.png" />
  </ItemGroup>

</Project>
